#type:		writing
#specification:	Lao (lao)
#scriptcode:	Laoo
#source:	https://unicode.org/udhr/d/udhr_lao.html (last access: 16.09.2019)
#encoding:	utf-8
#copyright:	NA
#comments:	Full translation of the Universal Declaration of Human Rights into Lao. The document starts with a preamble („ບົດນຳ“). Every subitem within an article has its own line.

<line_1>	ບົດນຳ
<line_2>	ດ້ວຍເຫດວ່າ: ການຮັບຮູ້ກຽດຕິສັກອັນມີປະຈຳຢູ່ຕົວບຸກຄົນໃນວົງສະກຸນຂອງມະນຸດທຸກໆຄົນ ແລະ ການຮັບຮູ້ສິດສະເໝີພາບ ແລະ ສະເຖຍລະພາບຂອງບຸກຄົນເຫຼົ່ານັ້ນ ປະກອບເປັນຮາກຖານຂອງສິດເສລີພາບ ຍຸດຕິທຳ ແລະ ສັນຕິພາບຂອງໂລກ.
<line_3>	ດ້ວຍເຫດວ່າ: ການບໍ່ຮັບຮູ້ ແລະ ໜີ່ນປະໝາດຕໍ່ສິດຂອງມະນຸດນັ້ນໄດ້ເປັນຕົ້ນເຫດໃຫ້ເກີດການກະທຳຢ່າງປ່າເຖື່ອນຊື່ງຈະເຮັດໃຫ້ແຄ້ນໃຈຕໍ່ມະໂນທຳຂອງມະນຸດ ແລະ ເຫັນວ່າການນຳຊື່ງໂລກມະນຸດທີ່ຈະມີອິດສະຫຼະໃນການສະແດງຄວາມເວົ້າ ແລະ ຄວາມເຊື່ອຖືຊື່ງຈະພົ້ນຈາກຄວາມຫວາດຫວັ່ນ ຢ້ານກົວ ແລະ ຍາກຈົນຂົ້ນແຄ້ນນັ້ນໄດ້ຖືກປະກາດວ່າ: ເປັນຄວາມປາຖະໜາອັນຍອດຍີ່ງຂອງມະນຸດ.
<line_4>	ດ້ວຍເຫດວ່າ: ມີຄວາມສຳຄັນທີ່ຕ້ອງລະບຽບສິດປ້ອງກັນສິດທັງຫຼາຍຂອງມະນຸດເພື່ອບໍ່ໃຫ້ບຸກຄົນຖືກບັງຄັບໃຈໃຫ້ຕໍ່ສູ້ຄວາມບຽດບຽນຂ້ຽວແຂ້ນແລະຄວາມກົດຂີ່ຂົ່ມເຫງຈົນເຫຼືອວິໃສ.
<line_5>	ດ້ວຍເຫດວ່າ: ເປັນຂໍ້ສຳຄັນທີ່ຕ້ອງເຊີດຊູສຳພັນທະໄມຕີລະຫວ່າງປະເທດຊາດໃຫ້ດີຍີ່ງຂື້ນ;
<line_6>	ດ້ວຍເຫດວ່າ: ໃນກົດໝາຍໂລກນັ້ນປະຊາຊົນແຫ່ງສະຫະປະຊາຊາດໄດ້ປະກາດຢືນຢັນຄວາມເຊື່ອຖືຂອງຕົນອີກໃນສິດສຳຄັນຂອງມະນຸດ ໃນກຽດຕິສັກ ແລະ ຄຸນຄ່າຂອງບຸກຄົນໃນຄວາມສະເໝີພາບຂອງສິດສ່ວນບຸກຄົນຜູ້ຊາຍ ຫຼື ຜູ້ຍິງ ແລະ ເຫັນວ່າ:ປະຊາຊົນເຫຼົ່ານັ້ນໄດ້ປະກາດຕົນເປັນຜູ້ຈະເລີນພໍແລ້ວທີ່ຈະຊ່ວຍສະໜັບສະໜູນຄວາມກ້າວໜ້າທາງດ້ານສັງຄົມປະລະຈະຈັດຕັ້ງມາດຕະຖານການຄອງຊີບໃຫ້ດີຍີ່ງຂື້ນໂດຍເສລີພາບອັນກວ້າງຂວາງ:
<line_7>	ດ້ວຍເຫດວ່າ: ລັດສະມາຊິກຕ່າງໆໄດ້ໃຫ້ຄວາມໝັ້ນສັນຍາວ່າຈະຮ່ວມມືກັບອົງການສະຫະປະຊາຊາດເພື່ອຈັດດຳເນີນການໃຫ້ການນັບຖືສິດທັງຫຼາຍຂອງມະນຸດ ແລະ ສິດເສລີພາບອັນສຳຄັນທັງມວນໄດ້ເປັນໄປທົ່ວໂລກຢ່າງປະຈັກ.
<line_8>	ດ້ວຍເຫດວ່າ: ຄວາມເຂົ້າໃຈໃນສິດເສລີພາບເຫຼົ່ານີ້ໂດຍທົ່ວກັນເປັນຂໍ້ສຳຄັນຍີ່ງເພື່ອປະຕິບັດຕາມສັນຍານີ້ຢ່າງສົມບູນ.
<line_9>	ກອງປະຊຸມໃຫຍ່ຈື່ງປະກາດວ່າ:
<line_10>	ປະກາດສາກົນກ່ຽວກັບສິດຂອງມະນຸດສະບັບນີ້ເປັນອຸດົມຂະຕິຮ່ວມກັນທີ່ຈະໃຫ້ຊົນຊາດ ແລະ ປະເທດຊາດທຸກໆຊາດບັນລຸເຖິງ ເພື່ອຈະໃຫ້ບຸກຄົນທຸກຄົນ ແລະ ອົງການສັງຄົມທຸກອົງການ ຊື່ງຖືເອົາປະກາດນີ້ເປັນນິໃສປະຈຳໃຈສະເໝີນັ້ນພະຍາຍາມຈັດການໃຫ້ມີຜູ້ນັບຖືສິດ ແລະ ເສລີພາບເຫຼົ່ານີ້ໃຫ້ກວ້າງຂວາງອອກໄປໂດຍການສຶກສາ ແລະ ການອົບຮົມ ແລະ ຈັດການໃຫ້ມີຜູ້ຮັບຮູ້ ແລະ ປະຕິບັດສິດ ແລະ ເສລີພາບນີ້ທົ່ວໄປຢ່າງປະຈັກໂດຍໃຊ້ລະບຽບຕາມຂັ້ນຂອງຊາດໃຫ້ໄດ້ຜົນເປັນລຳດັບຂື້ນໄປ; ການນັບຖືສິດ ແລະ ເສລີພາບນີ້ໃຫ້ດຳເນີນໄປໃນທ່າມກາງຊາວຊົນພົນລະເມືອງຂອງບັນດາລັດສະມາຊິກນັ້ນເອງພ້ອມກັບທັງຊາວຊົນພົນລະເມືອງຂອງບັນດາດິນແດນທີ່ຢູ່ໃນອຳນາດແຫ່ງກົດໝາຍຂອງລັດເຫຼົ່ານັ້ນດ້ວຍ.
<line_11>	ມາດຕາ 1:
<line_12>	ມະນຸດເກີດມາມີສິດເສລີພາບ ແລະ ສະເໝີໜ້າກັນໃນທາງກຽດຕິສັກ ແລະ ທາງສິດດ້ວຍມະນຸດມີສະຕິສຳປັດຊັນຍະ(ຮູ້ດີຮູ້ຊົ່ວ)ແລະມີມະໂນທຳຈື່ງຕ້ອງປະພຶດຕົນຕໍ່ກັນໃນທາງພີ່ນ້ອງ.
<line_13>	ມາດຕາ 2:
<line_14>	ຂໍ້ 1.ຄົນຜູ້ໃດກໍ່ອ້າງຕົນໄດ້ວ່າ:ມີສິດ ແລະ ເສລີພາບທຸກຢ່າງທີ່ໄດ້ປ່າວຮ້ອງຢູ່ໃນປະກາດສະບັບນີ້ໂດຍບໍ່ເລືອກໜ້າ ບໍ່ຈຳກັດເຊື້ອຊາດ,ຜິວເນື້ອ,ເພດ,ສາສະໜາ ຄວາມຄິດເຫັນໃນດ້ານການເມືອງ ຫຼື ອື່ນໆ ກຳເນີດແຫ່ງຊາດຫຼື ສັງຄົມຖານະການມີຊັບສົມບັດມາກ ຫຼື ນ້ອຍ,ມີຕະກຸນ ຫຼື ຖານະອື່ນໆ.
<line_15>	ຂໍ້ 2.ອີກປະການໜື່ງ ຈະບໍ່ຈຳກັດຢ່າງໃດໃນການແຕກຕ່າງກັນອັນເນື່ອງມາຈາກລະບຽບການເມືອງການປົກຄອງ ຫຼື ລະຫວ່າງຊາດຂອງປະເທດ ຫຼື ດິນແດນ ຊື່ງບຸກຄົນຜູ້ໃດຜູ້ໜື່ງສັງກັດຢູ່;ດິນແດນນັ້ນຈຳເປັນເອກະລາດຢູ່ໃນຄວາມອາລັກຂາຂອງມະຫາອຳນາດ ຫຼື ບໍ່ມີອິດສະຫຼະ ຫຼື ຖືກລົດອະທິປະໄຕລົງໂດຍຈຳກັດກໍ່ຕາມ.
<line_16>	ມາດຕາ 3.
<line_17>	ບຸກຄົນທຸກຄົນມີສິດດຳລົງຊີວິດ ມີສິດເສລີພາບ ແລະ ຄວາມປອດໄພໃນຕົວ.
<line_18>	ມາດຕາ 4.
<line_19>	ບໍ່ມີຜູ້ໃດເລີຍທີ່ຈະຕ້ອງຖືວ່າ:ມີອາການເປັນທາດ ແລະ ເປັນຂ້ອຍເປັນຂ້າການເປັນທາດ ແລະ ຂ້າທາດນັ້ນ ເປັນສີ່ງທີ່ຕ້ອງຫ້າມທຸກປະການ.
<line_20>	ມາດຕາ 5.
<line_21>	ບໍ່ມີຜູ້ໃດເລີຍທີ່ຈະຕ້ອງຖືກທໍລະມານຕົວ ຖືກໂທດ ຫຼື ຂະນາບຢ່າງມາລຸນໂຫດຮ້າຍຢ່າງຂາດມະນຸດສະທຳ ຫຼື ເຊື່ອມເສຍກຽດຕິຍົດ.
<line_22>	ມາດຕາ 6.
<line_23>	ບຸກຄົນຜູ້ໃດກໍລະນີມີສິດທີ່ຈະຮັບຮູ້ນິໃສປະຈຳບຸກຄົນທີ່ປະຕິບັດກັນໃນທາງກົດໝາຍນະສະຖານທີ່ທຸກແຫ່ງ.
<line_24>	ມາດຕາ 7.
<line_25>	ບຸກຄົນສະເໝີກັນຕໍ່ໜ້າກົດໝາຍ ແລະ ມີສິດທີ່ຈະໄດ້ຮັບຄວາມຄຸ້ມຄອງຂອງກົດໝາຍເທົ່າທຽມກັນໂດຍບໍ່ມີການແຕກຕ່າງທຸກຄົນມີສິດທີ່ຈະໄດ້ຮັບຄວາມຄຸ້ມຄອງເທົ່າທຽມກັນຕໍ່ການກະທຳໃດໆທີ່ຖືກບຸກຄົນແຕກຕ່າງກັນອັນອາດເປັນການລະເມີດໃບປະກາດສະບັບນີ້ ແລະ ຕໍ່ການທ້າທາຍໃດໆທີ່ຈະຖືໃຫ້ແຕກຕ່າງກັນດັ່ງນີ້:
<line_26>	ມາດຕາ 8.
<line_27>	ທຸກຄົນມີສິດທີ່ຈະເພີ່ງສານປະຈຳຊາດທີ່ມິອຳນາດເພື່ອຕໍ່ວ່າການກະທຳອັນເປັນການລະເມີດສິດສຳຄັນລັດຖະທຳມະນູນ ຫຼືກົດໝາຍໄດ້ຮັບຮູ້ແລ້ວນັ້ນ.
<line_28>	ມາດຕາ 9.
<line_29>	ບຸກຄົນໃດບໍ່ອາດຖືກຈັບກຸມຄຸມຂັງ ແລະ ເນລະເທດໂດຍລຳພັງໃຈເລີຍ.
<line_30>	ມາດຕາ 10.
<line_31>	ບຸກຄົນແຕ່ລະຄົນມີສິດເສລີພາບຢ່າງເຕັມທີ່ ທີ່ຈະໄຫ້ສານອິດສະຫຼະ ແລະ ທ່ຽງທຳຟັງຄວາມກ່າວຫາຂອງຕົນຢ່າງຍຸດຕິທຳ ແລະ ເປີດເຜີຍສານນັ້ນຈະພິຈາລະນາຕົກລົງຕາມສິດ ແລະ ໜ້າທີ່ຂອງບຸກຄົນ ຫຼື ຕາມຄຳກ່າວຫາໃສ່ບຸກຄົນຜູ້ນັ້ນຢ່າງມີເຫດຜົນພຽງພໍຢູ້ໃນພະແນກອາຍາ.
<line_32>	ມາດຕາ 11.
<line_33>	ຂໍ້ 1. ບຸກຄົນຜູ້ໃດທີ່ຖືກກ່າວຫາກະທຳຜິດກົດໝາຍນັ້ນຕ້ອງໃຫ້ຖືວ່າບໍ່ມີຄວາມຜິດຈົນກວ່າຄວາມຜິດຂອງຜູ້ນັ້ນຈະປະກົດຂື້ນຕາມກົດໝາຍໃນລະຫວ່າງການດຳເນີນຄະດີຊ້ອງໜ້າປະຊາຊົນ ໃນລະຫວ່າງນັ້ນຕ້ອງໃຫ້ບຸກຄົນຜູ້ກ່ຽວຂ້ອງໄດ້ມີປະກັນອັນຄວນໃນການຕໍ່ສູ້ຄະດີຂອງຕົນ.
<line_34>	ຂໍ້ 2. ຜູ້ໃດຜູ້ໜື່ງຈະບໍ່ຖືກໂທດເລີຍໃນການກະທຳ ຫຼື ການຫຼົງລືມຖ້າຫາກວ່າໃນຄະນະທີ່ທຳນັ້ນເຫັນວ່າບໍ່ຜິດຕໍ່ກົດໝາຍຂອງຊາດ ຫຼື ລະຫວ່າງຊາດໃນທຳນອງດຽວກັນ ບໍ່ຄວນຈະປັບໃໝໃສ່ໂທດບຸກຄົນຜູ້ນັ້ນໃຫ້ໜັກກວ່າໂທດທີ່ໃຊ້ປະຕິບັດໃນຄະນະທີ່ກະທຳຄວາມຜິດນັ້ນ.
<line_35>	ມາດຕາ 12.
<line_36>	ບຸກຄົນຜູ້ໃດຈະຖືກຜູ້ອື່ນແຊກແຊງກ່ຽວຂ້ອງໂດຍລຳພັງໃຈໃນການດຳເນີນຊີວິດຂອງຕົນເອງຄອບຄົວຂອງຕົນກ່ຽວຂ້ອງນຳທີ່ພັກອາໃສຂອງຕົນ ຫຼື ນຳຈົດໝາຍທີ່ຂຽນໄປມາຫາກັນ ຫຼື ຈະຖືກບຽດບຽນກຽດຕິຍົດ ແລະ ຊື່ສຽງຂອງຕົນນັ້ນບໍ່ໄດ້ເລີຍບຸກຄົນທຸກຄົນມີສິດທີ່ຈະຢູ່ໃນຄວາມ ຄຸ້ມຄອງຂອງກົດໝາຍເພື່ອຕໍ່ວ່າການແຊກແຊງ ຫຼື ການບຽດບຽນເຊັ່ນນັ້ນ.
<line_37>	ມາດຕາ 13.
<line_38>	ຂໍ້ 1.  ບຸກຄົນທຸກຄົນມີສິດທີ່ຈະທ່ອງທ່ຽວໄປມາໂດຍເສລີ ແລະ ເລືອກທີ່ຕັ້ງພູມລຳເນົາຢູ່ພາຍໃນລັດ ຫຼື ລັດໜື່ງ.
<line_39>	ຂໍ້ 2.  ບຸກຄົນແຕ່ລະຄົນມີສິດທີ່ຈະຈາກປະເທດໃດປະເທດໜື່ງໄປ ນັບທັງປະເທດຂອງຕົນດ້ວຍ ແລະ ກັບຄືນມາໃນປະເທດຂອງຕົນໄດ້.
<line_40>	ມາດຕາ 14.
<line_41>	ຂໍ້ 1.  ບຸກຄົນທຸກຄົນເມື່ອຖືກບຽດບຽນຂ້ຽວເຂັນນັ້ນສິດທີ່ຈະຫາທີ່ອາໄສ ແລະ ຮັບເອົາທີ່ອາໄສໃນປະເທດອື່ນກໍ່ໄດ້.
<line_42>	ຂໍ້ 2.  ສິດສ່ວນນີ້ບໍ່ໃຫ້ອ້າງອອກໃດ້ໃນກໍລະນີທີ່ຄຳຮ້ອງຟ້ອງກ່າວຫາຫາກມີເຫດຜົນຕາມຄວາມຈິງອັນກ່ຽວແກ່ໂທດທາງກົດໝາຍລະຫວ່າງຊາດ ຫຼື ກ່ຽວເຖິງການກະທຳທີ່ຂັດຕໍ່ຫຼັກການ ແລະ ຄວາມມຸ້ງໝາຍຂອງສະຫະປະຊາຊາດ.
<line_43>	ມາດຕາ 15.
<line_44>	ຂໍ້ 1.  ບຸກຄົນຜູ້ໃດກໍ່ຈະມີສິດມີສັນຊາດ.
<line_45>	ຂໍ້ 2.  ບໍ່ມີຜູ້ໃດເລີຍທີ່ຈະຖືກຖອນສັນຊາດຂອງຕົນໂດບລຳພັງໃຈ ຫຼື ຖືກຖອນສິດໃນການປ່ຽນສັນຊາດ.
<line_46>	ມາດຕາ 16.
<line_47>	ຂໍ້ 1.  ຕັ້ງແຕ່ມີອາຍຸລຸ້ນບ່າວສາວຂື້ນໄປຜູ້ຊາຍ ແລະ ຜູ້ຍິງໂດຍບໍ່ຈຳກັດສັນຊາດ ເຊື້ອຊາດ ຫຼື ສາສະໜາ ມີສິດທີ່ຈະສົມລົດ(ແຕ່ງດອງເອົາກັນເປັນຜົວເມຍ) ແລະ ສ້າງຄອບຄົວຄູ່ສົມລົດມີສິດສະເໝີກັນໃນເມື່ອວິວາຫະມົງຄົນ ໃນລະຫວ່າງຢູ່ກິນດ້ວຍກັນຖານຜົວເມຍ ແລະ ໃນຂະນະທີ່ມີການເລີກວິວາຫະມົງຄົນ.
<line_48>	ຂໍ້2.  ການສົມລົດຈະຕົກລົງກັນໄດ້ກໍ່ແຕ່ເມື່ອຄູ່ສົມລົດໄດ້ໃຫ້ຄວາມສົມຍອມ ຢ່າງເຕັມໃຈ ແລະ ເດັດຂາດ.
<line_49>	ຂໍ້3.  ຄອບຄົວເປັນວັດຖຸທຳມະຊາດ ແລະ ຫຼັກສຳຄັນຂອງສັງຄົມ ແລະ ມີສິດທີ່ຈະໄດ້ຮັບຄວາມຄຸ້ມຄອງຈາດສັງຄົມ ແລະ ຈາກລັດ.
<line_50>	ມາດຕາ 17.
<line_51>	ຂໍ້ 1.  ບຸກຄົນທຸກຄົນໂດຍລຳພັງ ຫຼື ໃນໝູ່ຄະນະກໍ່ຄືມີສິດທີ່ຈະເປັນເຈັ້າຂອງໂດຍກຳມະສິດ.
<line_52>	ຂໍ້ 2.  ຜູ້ໃດຈະຖອນກຳມະສິດຂອງບຸກຄົນນັ້ນໂດຍລຳພັງໃຈບໍ່ໄດ້ເລີຍ.
<line_53>	ມາດຕາ 18.
<line_54>	ບຸກຄົນທຸກຄົນມີສິດເສລີພາບໃນຄວາມຄິດໃນຄວາມເຊື່ອຖື ແລະ ການຖືສາສະໜາ ສິດສ່ວນນີ້ກ່ຽວຂ້ອງດ້ວຍສິດເສລີພາບໃນການປ່ຽນສາສະໜາໃໝ່ ຫຼື ຄວາມເຊື່ອຖືຢ່າງຈິງໃຈ ແລະ ເສລີພາບໃນການສະແດງໃຫ້ເຫັນສາສະໜາຂອງຕົນ ຫຼື ຄວາມເຊື່ອຖືຢ່າງຈິງໃຈຂອງຕົນໃນການສອນໂດຍການກະທຳພິທີນະມັດສະການ ແລະ ປະຕິບັດຕາມຈາຮີດປະເພນີການສະແດງນັ້ນກະທຳໂດຍລຳພັງ ຫຼື ຮ່ວມໝູ່ຄະນະກໍ່ຕາມ.
<line_55>	ມາດຕາ 19.
<line_56>	ບຸກຄົນທຸກຄົນມີສິດເສລີພາບໃນການອອກ ແລະ ສະແດງຄວາມຄິດຄວາມເຫັນ ດັ່ງນັ້ນຈື່ງເປັນອັນວ່າ: ກ່ຽວແກ່ສິດທີ່ບໍ່ຕ້ອງວິຕົກໃນຄວາມຄິດຄວາມເຫັນຂອງຕົນ ແລະ ສິດທີ່ຈະສືບຫາຮັບແຜ່ພາບຂ່າວ ແລະ ຄວາມຄິດໂດຍວິທີໃດກໍ່ຕາມ ແລະ ໂດຍບໍ່ຈຳກັດເຂດແດນຂອງປະເທດ.
<line_57>	ມາດຕາ 20.
<line_58>	ຂໍ້ 1.  ບຸກຄົນທຸກຄົນມີສິດເສລີພາບໃນການປະຊຸມ ແລະ ສະມາຄົມໃນທາງສັນຕິສຸກ.
<line_59>	ຂໍ້ 2.  ບໍ່ມີຜູ້ໃດເລີຍທີ່ຈະຕ້ອງຖືກບັງຄັບໃກ້ເຂົ້າເປັນສະມາຊິກໃນສະມາຄົມໃດສະມາຄົມໜື່ງ.
<line_60>	ມາດຕາ 21.
<line_61>	ຂໍ້ 1.  ບຸກຄົນທຸກຄົນມີສິດທີ່ຈະຮ່ວມໃນການບໍລິຫານກິຈະການແຜ່ນດິນໃນປະເທດຂອງຕົນໂດຍຕົງກໍ່ດີໂດຍຜູ້ຕາງໜ້າທີ່ໄດ້ເລືອກຕາມອຳເພີໃຈແລ້ວກໍ່ດີ.
<line_62>	ຂໍ້ 2.  ບຸກຄົນທຸກຄົນມີສິດທີ່ຈະຮັບຕຳແໜ່ງລາດສະການແຫ່ງປະເທດຂອງຕົນຕາມກໍລະນີສະເໝີພາກ.
<line_63>	ຂໍ້ 3.  ຄວາມເຈດຕະນາຂອງຊົນຊາດແມ່ນຫຼັກສຳຄັນຂອງອຳນາດສາທາລະນະ, ຄວາມເຈດຕະນານີ້ຕ້ອງໃຫ້ສະແດງອອກມາຕາມພິທີຄັດເລືອກຢ່າງສຸດຈະຫຼິດຊື່ງຈະຕ້ອງກະທຳກັນຕາມກຳນົດເວລາໂດຍມີການລົງຄະແນນສຽງສະເໝີກັນທົ່ວໄປ ແລະ ດ້ວຍພິທີລັບ ຫຼື ຕາມພິທີດຽວກັນທີ່ໄຫ້ເສລີພາບໃນການລົງຄະແນນສຽງ.
<line_64>	ມາດຕາ 22.
<line_65>	ຂໍ້ 1. ບຸກຄົນທຸກຄົນໃນຖານະທີ່ເປັນສະມາຊິກຂອງສັງຄົມມີສິດທີ່ຈະໄດ້ຮັບຄວາມປອດໄພດ້ານສັງຄົມ;ບຸກຄົນທຸກຄົນມີສິດທີ່ຈະໄດ້ຮັບຄວາມພໍໃຈໃນສິດທີ່ກ່ຽວຂ້ອງແກ່ເສດຖະກິດ ສັງຄົມ ແລະ ວັດທະນາທຳຊື່ງຈຳເປັນແກ່ກຽດຕິສັກຂອງຕົນໂດຍເສລີທັງນີ້ຍ້ອນຄວາມພະຍາຍາມຂອງຊາດ ແລະ ຄວາມຮ່ວມມືລະຫວ່າງຊາດໂດຍຄຳນືງເຖິງການວາງລະບຽບ ແລະ ຊັບສົມບັດຂອງແຕ່ລະປະເທດ.
<line_66>	ມາດຕາ 23.
<line_67>	ຂໍ້ 1. ບຸກຄົນທຸກຄົນມີສິດທີ່ຈະເຮັດວຽກເຮັດການເລືອກການງານຂອງຕົນຕາມລຳເພີງໃຈຕາມກໍລະນີທີ່ເປັນທຳ ແລະ ພໍໃຈ ແລະ ມີສິດທີ່ຈະໄດ້ຮັບຄວາມຄຸ້ມຄອງຕໍ່ການຂາດງານທຳ.
<line_68>	ຂໍ້ 2.  ທຸກຄົນມີສິດທີ່ຈະໄດ້ຮັບຄ່າຈ້າງສົມກັບງານທີ່ທຳນັ້ນໂດຍບໍ່ມີການແຕກຕ່າງກັນ.
<line_69>	ຂໍ້ 3.  ບຸກຄົນຜູ້ໃດທຳການງານມີສິດທີ່ຈະຮັບລາງວັນຕາມຄວາມຍຸດຕິທຳ ແລະ ພໍໃຈເພື່ອລ້ຽງຊີບຂອງຕົນ ແລະ ຄອບຄົວໂດຍສົມກຽດ ແລະ ຖ້າເປັນການສົມຄວນກໍ່ຈະໄດ້ຮັບຄວາມຄຸ້ມຄອງຈາກສັງຄົມໂດຍວິທີອື່ນໆອີກດ້ວຍ.
<line_70>	ຂໍ້4.  ບຸກຄົນທຸກຄົນມີສິດທີ່ຈະຕັ້ງສະມາຄົມຂື້ນກັບພັກພວກອື່ນໆ ແລະ ເຂົາເປັນສະມາຊິກເພື່ອປ້ອງກັນຜົນປະໂຫບດຂອງຕົນ.
<line_71>	ມາດຕາ 24.
<line_72>	ບຸກຄົນທຸກຄົນມີສິດທີ່ຈະພັກຜ່ອນຢ່ອນໃຈ (ມີເວລາຫວ່າງ) ແລະ ເປັນຕົ້ນວ່າໄລຍະເວລາທຳນັ້ນຈະໄດ້ຖືກກະໃຫ້ມີກຳນົດໄວ້ຕາມສົມຄວນສ່ວນຄ່າຈ້າງລາຍວັນນັ້ນກໍ່ຈະໄດ້ຄິດໃຫ້ລຳສັບເວລາພັກຜ່ອນຕາມກຳນົດດ້ວຍ.
<line_73>	ມາດຕາ 25.
<line_74>	ຂໍ້ 1.  ບຸກຄົນທຸກຄົນທີ່ຈະມີມາດຕະຖານການຄອງຊີບພຽງພໍເພື່ອສຸຂະພາບ ແລະ ຄວາມສະບາຍຂອງຕົນ ແລະ ຄອບຄົວຂອງຕົນເປັນຕົ້ນວ່າສຳລັບອາຫານການກິນເຄື່ອງນຸ່ງຮົ່ມທີ່ພັກອາໃສ ການຮັກສາຕົວຈາກແພດພ້ອມທັງການກ່ຽວແກ່ສັງຄົມທີ່ຈຳເປັນນັ້ນດ້ວຍ;ບຸກຄົນທຸກຄົນມີສິດທີ່ຈະຮັບການປອດໄພໃນເມື່ອຂາດທຳງານໃນເມື່ອມີຄວາມເຈັບເປັນຖືກພິການ ເປັນໝ້າຍເຖົ້າແກ່ສະລາ ຫຼື ຢູ່ໃນສະຖານອື່ນໆເຊັ່ນ:ຂາດພິທີຫາລ້ຽງຊີບອັນເນື່ອງມາຈາກເຫດການທີ່ເກີດຂື້ນຢ່າງບໍ່ເຈດຕະນານັ້ນ.
<line_75>	ຂໍ້ 2.  ມາດາຜູ້ຄອດບຸດ ແລະ ເດັກທີ່ເກີດໃໝ່ມີສິດທີ່ຈະໄດ້ຮັບການຊົດຊ່ອຍ ແລະ ຄວາມຊ່ວຍເຫຼືອໂດຍສະເພາະເດັກນ້ອຍທຸກຄົນທີ່ເກີດມາກາງວິວາຫະມົງຄົນ ຫຼື ນອກວິວາຫະມົງຄົນມີສິດທີ່ຈະໄດ້ຮັບຄວາມຄຸ້ມຄອງຈາກສັງຄົມເຊັ່ນດຽວກັນ.
<line_76>	ມາດຕາ 26.
<line_77>	ຂໍ້ 1. ບຸກຄົນທຸກຄົນມີສິດທີ່ຈະໄດ້ຮັບການອົບຮົມສຶກສາ, ການອົບຮົມສຶກສານັ້ນຕ້ອງດຳເນີນໂດຍບໍ່ໃຫ້ມີການເສຍຄ່າ, ຢ່າງໜ້ອຍຕ້ອງແມ່ນການສືກສາຊັ້ນມູນ ແລະ ທີເປັນເຄົ້າສຳລັບມູນສືກສາ ດຳເນີນໂດຍບໍ່ມີການເສຍຄ່າການສຶກສາວິຊາສະເພາະ ແລະ ອະຊິວະສືກສາຕ້ອງໃຫ້ດຳເນີນທົ່ວໄປ, ສ່ວນອຸດົມສືກສານັ້ນຕ້ອງເປີດໃຫ້ແກ່ບຸກຄົນທຸກຄົນໂດຍສະເໝີພາບເຕັມທີ່ ແລະ ຕາມຄຸນນະວຸດທິຂອງບຸກຄົນ.
<line_78>	ຂໍ້ 2.  ການອົບຮົມສຶກສານັ້ນຕ້ອງໄດ້ມຸ້ງໄປຫາຄວາມເບີກບານອັນເຕັມທີ່ຂອງບຸກຄະລິກແຫ່ງມະນຸດ ແລະ ມຸ້ງເຖິງຄວາມນັບຖືສິດຂອງມະນຸດ. 'ແລະ ເສລີພາບສ່ວນສຳຄັນນັ້ນໃຫ້ມາກຍີ່ງຂື້ນການອົບຮົມສຶກສາຕ້ອງສະໜັບສະໜູນຄວາມເຂົ້າໃຈຄວາມຜ່ອນຜັນ ແລະ ມິດຕະພາບລະຫວ່າງປະເທດຊາດທຸກປະເທດ ແລະ ໝູ່ກຸ່ມເຊື້ອຊາດ ຫຼື ສາສະໜາທຸກເຫຼົ່າພ້ອມດ້ວຍຂະຫຍາຍການດຳເນີນຂອງສະຫະປາຊາຊາດເພື່ອຮັກສາໄວ້ຊື່ສັນຕິພາບ.'
<line_79>	ຂໍ້ 3.  ພໍ່ແມ່ມີສິດກ່ອນເພີ່ນທີ່ຈະເລືອກເອົາຊະນິດການອົບຮົມສຶກສາທີ່ຈະໄຫ້ລູກຂອງຕົນໄດ້ຮັບນັ້ນ.
<line_80>	ມາດຕາ 27.
<line_81>	ຂໍ້ 1. ບຸກຄົນທຸກຄົນທີ່ສິດທີ່ຈະເຂົ້າຮ່ວມດຳເນີນການສຶກສາໃນໝູ່ຄະນະໂດຍເສລີຮັບຄວາມເພີດເພີນຈາກສິນລະປະ ແລະ ຮ່ວມມືຈັດການກ້າວໜ້າໃນດ້ານວິທະຍາສາດ ແລະ ຜົນປະໂຫຍດທີ່ຈະໄດ້ມານັ້ນດ້ວຍ.
<line_82>	ຂໍ້ 2.  ຜູ້ໃດກໍ່ມີສິດທີ່ຈະໄດ້ຮັບຄວາມຄຸ້ມຄອງຈາກຜົນປະໂຫຍດທາງກາຍ ແລະ ໃຈອັນເກີດມາຈາກການດຳເນີນທຸກຢ່າງໃນດ້ານວິທະຍາສາດວັນນະຄະດີ ຫຼື ສິນລະປະຊື່ງຕົນເປັນເຈົ້າຂອງນັ້ນ.
<line_83>	ມາດຕາ 28.
<line_84>	ບຸກຄົນທຸກຄົນມີສິດທີ່ຈະມີການສະຫງົບເກີດຂື້ນໃນດ້ານສັງຄົມ ແລະ ໃນດ້ານຕ່າງປະເທດເພື່ອຈະໃຫ້ມີສິດ ແລະ ເສລີພາບທັງມວນທີ່ໄດ້ກ່າວໃນໃບປະກາດສະບັບນີ້ດຳເນີນໄປຢ່າງສັກສິດສົມບູນ.
<line_85>	ມາດຕາ 29.
<line_86>	ຂໍ້ 1.  ບຸກຄົນໃດກໍ່ມີໜ້າທີ່ຊື່ງຕ້ອງປະຕິບັດຕໍ່ໝູ່ຄະນະໃນສັງຄົມ; ຄວາມຈະເລີນແຫ່ງບຸກຄະລິກຂອງຕົນຈະດຳເນີນໄປໄດ້ຢ່າງເສລີ ແລະ ສົມບູນກໍ່ແຕ່ໃນວົງໝູ່ຄະນະເທົ່ານັ້ນ.
<line_87>	ຂໍ້ 2.  ໃນການປະຕິບັດສິດ ແລະ ເສລີພາບຂອງຕົນນັ້ນທຸກຄົນໃດຕ້ອງດຳເນີນຢູ່ໃນຂອບເຂດແຫ່ງກົດໝາຍທີ່ຕັ້ງໄວ້ນັ້ນທັງສີ້ນຢ່າງເໝາະສົມແກ່ຄວາມຕ້ອງການຂອງທຳມະຈະລິຍາຄວາມສະຫງົບຂອງສາທາລະນະຊົນ ແລະ ສັນຕິສຸກຮ່ວມກັນໃນສັງຄົມປະຊາທິປະໄຕ.
<line_88>	ຂໍ້ 3.  ໃນສະຖານໃດກໍ່ດີສິດ ແລະ ເສລີພາບເຫຼົ່ານີ້ບໍ່ຄວນໃຫ້ປະຕິບັດໄປໃນທາງຂັດຂວາງຕໍ່ຈຸດໝາຍ ແລະ ຫຼັກການຂອງສະຫະປະຊາຊາດ.
<line_89>	ມາດຕາ 30.
<line_90>	ຂໍ້ໃດຂໍ້ໜື່ງໃນປະກາດສະບັບນີ້ບໍ່ໃຫ້ເອົາຕິດຄວາມເຂົ້າໄປໃນທາງອັນກ່ຽວແກ່ສິດໃດສິດໜື່ງສະລັບລັດໃດລັດໜື່ງ ໝູ່ຄະນະໃດຄະນະໜື່ງ ຫຼື ບຸກຄົນໃດບຸກຄົນໜື່ງທີ່ຈະດຳເນີນຫຼື ປະຕິບັດການອັນມຸ້ງທຳລາຍສິດ ແລະ ເສລີພາບທັງມວນຢູ່ໃນປະກາດສະບັບນີ້.
